{
  "name": "training-view",
  "version": "1.0.0",
  "description": "## 相关论文 https://www.yuque.com/docs/share/37f0bb9a-6336-466f-9e73-91b919245d98?# 《论文草稿》 ## 英文版 https://www.yuque.com/docs/share/34dbfb0f-967c-4e16-b6c3-8ac05101b088?# 《Paper Draft》",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TourToDev/Training-View.git"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "base64url": "^3.0.1",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.0",
    "fit-file-parser": "^1.9.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.7.12",
    "morgan": "^1.10.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TourToDev/Training-View/issues"
  },
  "homepage": "https://github.com/TourToDev/Training-View#readme"
}
